Model:
    timer=Timer? incorrect=Incorrect? variables*=Variable commands*=Command? categories*=Category
;

Command:
    'showScore' | 'resetScore'
;

Value:
    STRING | Reference
;

Incorrect:
    'Incorrect' '=' value=INT
;


Timer:
    'Timer' '=' value=INT
;

Variable:
    'let' name=ID '=' value=STRING
;

Reference:
    '$' name=ID
;

Category:
    name=ID '{' statements*=Statement '}'
;

Statement:
    Quiz | Hint | Define | Comment
;

Quiz:
    'quiz' '(' question=STRING ',' answers=AnswerList ')'
;

AnswerList:
    '[' elements*=Value (',' elements*=Value)* ']'
;

Hint:
    'hint' '(' text=STRING ')'
;

Define:
    'define' '(' term=STRING ',' definition=Value ')'
;


Comment:
    '#' /[^#\n]*/
;

STRING:
    '"' /[^"]*/ '"'
;

ID:
    /[a-zA-Z_][a-zA-Z0-9_]*/
;

INT:
    /\d+/
;